kkk-commit/20250402-my-docker-action/action.yml
name: "My Docker Action"
description: "A simple Docker action"
author: "Konuma"
inputs:
  message:
    description: "The message to process"
    required: true
    default: "Hello, world"
outputs:
  result:
    description: "The processed message"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.message }}

kkk-commit/20250402-my-docker-action/.github/workflows/test.yml
- name: Test with custom input
  id: test-custom
  uses: ./
  with:
    message: "Custom Message"

kkk-commit/20250402-my-docker-action/.github/workflows/test.yml
- name: Test with default input
  id: test-default
  uses: ./
  with:
    message: "Hello, World!"